{
  "name": "simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start index.js",
    "stop": "pm2 stop all"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "pm2": "^5.1.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0"
  }
}
